cabal-version:       2.4
-- Initial package description 'day3.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Luke Konopka
maintainer:          luke@lukekonopka.pl
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable day3
  main-is:             solution.hs
  other-modules:       Metrics,
                       Wire
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       split
  -- hs-source-dirs:
  default-language:    Haskell2010
